server { 
	listen 8080;

	server_name iqg01.wx.jaeapp.com iqg01-1.wx.jaeapp.com v3.api.iqianggou.com api.v3.iqianggou.com h5.iqianggou.com m.iqianggou.com shanghu.iqianggou.com shang.iqianggou.com s.iqianggou.com api.v2.iqianggou.com v2.api.iqianggou.com glht.iqianggou.com;
	root /ace/code/iqgapi/web;

	error_log /ace/log/nginx/symfony2.error.log error;
	access_log /ace/log/nginx/symfony2.access.log main; 


	if ($host = 'h5.iqianggou.com') {
		rewrite ^(.*)$ http://m.iqianggou.com$1 permanent;
	}

	location / {
		index app.php;
		try_files $uri @rewriteapp;
	}

	location /status.check {
		add_header  Content-Type 'text/html; charset=utf-8';
		return 200 '_ok_';
	}

	location @rewriteapp {
		rewrite ^(.*)$ /app.php/$1 last;
	}


	location ~ ^/app\.php(/|$) {
		if ($host ~* "s.iqianggou.com" ) {
			#add_header Set-Cookie "PHPSESSID=0; domain=s.iqianggou.com; path=/; expires=31 Dec 2011 23:55:55 GMT;";
			#add_header Set-Cookie "PHPSESSID=0; path=/; expires=31 Dec 2011 23:55:55 GMT;";
	}

	set $remove_cookie "";

	if ($host ~* "api.v3.iqianggou.com" ) {
		set $remove_cookie "Y";
	}
	if ($request_uri ~ "^/admin" ) {
		set $remove_cookie "${remove_cookie}Y";
	}
	if ($remove_cookie = YY) {
		add_header Set-Cookie "PHPSESSID=0; path=/; expires=31 Dec 2011 23:55:55 GMT;";
	}
		#fastcgi_intercept_errors on;
		if ($host = "shanghu.iqianggou.com"){
			error_page 404 = http://s.iqianggou.com/BrandAdmin/login ;
		}
		fastcgi_pass  unix:/ace/run/php5-fpm.sock ;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param  HTTPS              off;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_read_timeout 30s;
	}
}
