server {
        listen 8080;

        server_name api.satellite.iqianggou.com satellite.iqianggou.com satellite-1.wx.jaeapp.com satellite.wx.jaeapp.com;
        root /ace/code/satellite/web;

        error_log /ace/log/nginx/symfony2.error.log error;
        access_log /ace/log/nginx/symfony2.access.log main;

        location / {
                index app.php;
                try_files $uri @rewriteapp;
        }

        location /status.check {
                add_header  Content-Type 'text/html; charset=utf-8';
                return 200 '_ok_';
        }

        location @rewriteapp {
                rewrite ^(.*)$ /app.php/$1 last;
        }

        location ~ ^/app\.php(/|$) {
                #fastcgi_intercept_errors on;
                fastcgi_pass  unix:/ace/run/php5-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS              off;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 256 16k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_read_timeout 30s;
        }
}